[Data]
xlnet_dir = xlnet
data_dir = experiment/rst_combine_1
train_file = %(data_dir)s/rst.train_over1
dev_file = %(data_dir)s/rst.dev_over1
test_file = %(data_dir)s/rst.test_over1
min_occur_count = 0

[Save]
percentage = 10
save_dir = saved_model/%(percentage)s
config_file = %(save_dir)s/config.cfg
xlnet_save_dir = %(save_dir)s/xlm_rst_tuned
save_model_path = %(save_dir)s/model
save_vocab_path = %(save_dir)s/vocab
load_dir = saved_model/%(percentage)s
load_model_path = %(load_dir)s/model
load_vocab_path = %(load_dir)s/vocab

[Network]
word_dims = 200
lstm_layers = 1
dropout_emb = 0.25
edu_type_dims = 25
lstm_hiddens = 200
dropout_lstm_input = 0.0
dropout_lstm_hidden = 0.25
dropout_mlp = 0.25
hidden_size = 500
output_hidden_states = True
output_attentions = False
start_layer = 0
end_layer = 13
tune_start_layer = 0

[Optimizer]
L2_REG = 1e-8
learning_rate = 1e-3
plm_learning_rate = 2e-5
decay = .75
decay_steps = 500
beta_1 = .9
beta_2 = .9
epsilon = 1e-12
clip = 1.0

[Run]
train_iters = 20
train_batch_size = 1
test_batch_size = 1
validate_every = 10000
save_after = 1
update_every = 1
max_edu_len = 100000
max_state_len = 1024
seed = 666
